apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EWXhOekV5TlRnMU1Gb1hEVE15TURZeE5ERXlOVGcxTUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU5yCkRzaFdGS2U1VkkyQldpU2FXZlhUcFdnSXYwTDdlNGwwMUZyZ3JKTWs1RFhOL1UzckplMEQ1WG5FUUdNUGVFNE4KbTNGRmFDbEFGcTBoT1hoSHJOU1R5SXdFWE1NVk9QZ0NGWU1NSTZkQ3ZVVklKeFBNcEpCTHZ4aDlsQ1FyUnVjdQpMSTBnR1UrakoxRGorOHVPcTFwOG01UHZlOFo0WS9WaTU5bkcwcDNaVU1pMHhTaEVqdm1VOXhJQlpsMkIvRU5UCmtKTC9hZ0lYY0kwZDZsVENZc0ZJVWlYRktrdmkxZ3FKNXBGK2dsdGdCbnFCalBxUjBOTUJlRHdXVUYzZ3FuZUUKMFBDNmZGOExiMkpoMkNmL2puOVdiSG5mR1FhOC9vTFJGaWQ5TFRWK3IrdmRnZENMM3ptVmtVZVNPWGh4OC9hMwoxSFZJMW83YVBaWnRFZEhnYmlNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOK1lZYXRBNGNCc2pEN21ObnBtVjEyTzV2eFhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBdXVRZ0J1YXZFS3hsQmU1UE9DbmNXVHpjVkJUU0tOVWlUc1A0eXdaSTFldURLbjB5Uwp3c2l4TnZ3YlBxS3BkdFdtYzlIV0dEZ0NnRjZMRExtRlgzOFhFTHdYZWQwKy90d2N1THVpazF5eTExUlJ4VVBRCkVvTTdWVUxsQlBBNDVnU3FId1FHVDJLSEFLV1V3SHNPbGpGdk84UUpHa0ZwKzFQbUp6YnRPUUdnRTBySDMzTXUKNmZMRGpBRGIzeXdPdU9YRHV2NWhBbUNLVzd1UzF4R0Q4OHMyQzk4aDU0Q3lsMlg2V1NhSkNWSGVDODFucVZPSwpuY0hpN2pENWtPSFJFS2lhdWx0ZE12Q2lzUmRuZ3lXcndkNzBBMHg0UTR2SXVmOHNPWVBUT0hkdXl2dEw3TWhkCkdoMXJEMXNzYS9nZ3M1RkVuVnp2aTRaUTEwalk1QkhBeVZhdAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://04C11D9668B849D40EAA649A71FC15A4.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:382076407153:cluster/demo
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EWXlNVEE0TWpVek5sb1hEVE15TURZeE9EQTRNalV6Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmxMCjFjaHlXV1Zta05GMzlLTk1KTTFqd0pnT1BJK2RuNlRWWDhqSk5zQXhJV3hBaW5QREV0N0Y2dDZyQXV1ZkpDZ1oKM1pXRDgrOUlvQWEybkJlM0puOUpQMXcyZUdhQWJrR0ROQnl1WkJuTWdoaWEvV2Uxa2dBdVM1c2h6ODNMSXJHOApGT1pQeGlSVVJWVFBaWm9aQUloekxZTXUzODRYNmRJYWtzNCsvOVB4ZFBOeCtXR3Rtb1lkUlJzaDlrUk8xbjZ4Ck1UeWI2YnVGNEcvQmVVOTJ4bVVuZEtqbEJMQVBOaGFncUluYkpEK1hVTjlhYjdpdDc4OXFOc1kyZEtmMEl0djgKb1RQMFBlRkNQOWNDU3dxK1pwWnZaUTZJeERxQ0hvV2xjTWtSMHpMZHhBbzU1cUxXZjhpRi9DZWRVdnZEQi9zcworWjh0bXliYUVvOU84cDZaMkwwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJUXJ6ZkRkemtNMlNLNUhuNXVUMlFydjVndWtNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDUnZ5YWt6Y0J0bldVNFBKOURybGU0V2VWTjhNWnh3Ui82bFJnZllER3JqWCsvTEtpUwpyV0FMU1kzaTU2a0tHNVExM1h2NHFSVmEyTHhZc0xSZXFGVnBUeUlzaS9FTlNUVTBKY20xdzArenBHWUM3dC9xCmxuL2FscWdxR1JXNFZOaXhWSG5vNXBoa3ZPUk40SS81SUZEakZZTGQ3ZlhJZzVMdWs2aEtUREJCWEE1WUE0eUEKVGUwbHY3cnlmVnM3b0Y3OWwxMVZEZHdiUWRHNFFreStOVWVTK2NiNFc3bFk4QUVCbVdvWmpPMjU0NTR1MnZ2QgpzMTFsR3IrdzlsM3RTQzlkZlQ2d3VJN0s0aVFIbGRDR0hTRjE5SG9wV0krbzBoeWpqQWgzUFhyZ05HQjZFaW1LCmVSbHVNdkxyT1RndFhHVExkRU5lUi9HU0FydFFPZTNHckUxMgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://8DC84396C9A29785DF92F0C99E00AAEF.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:382076407153:cluster/demo-409
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:382076407153:cluster/demo
    user: arn:aws:eks:eu-west-1:382076407153:cluster/demo
  name: arn:aws:eks:eu-west-1:382076407153:cluster/demo
- context:
    cluster: arn:aws:eks:eu-west-1:382076407153:cluster/demo-409
    user: arn:aws:eks:eu-west-1:382076407153:cluster/demo-409
  name: arn:aws:eks:eu-west-1:382076407153:cluster/demo-409
current-context: arn:aws:eks:eu-west-1:382076407153:cluster/demo-409
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:382076407153:cluster/demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - demo
      command: aws
- name: arn:aws:eks:eu-west-1:382076407153:cluster/demo-409
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - demo-409
      command: aws
